# HospitalManagement

./: HospitalManagement.csproj  HospitalManagement.sln  Program.cs  appsettings.json  proposal.txt
Controllers/: EmployeeController.cs  ProjectController.cs  ReportsController.cs  TaskItemcontroller.cs
Data/: DatabaseHelper.cs
HospitalManagement.Tests/: HospitalManagement.Tests.csproj  ReportsControllerTests.cs
Models/: ApplicationUser.cs  Employee.cs  Project.cs  TaskItem.cs
Properties/: launchSettings.json  serviceDependencies.hospitalmanagement-app - Web Deploy.json
Properties/ServiceDependencies/hospitalmanagement-app - Web Deploy/: profile.arm.json
Views/Employee/: Create.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Reports/: DepartmentPerformance.cshtml  Index.cshtml  StaffWorkload.cshtml
Views/Shared/: _Layout.cshtml
Views/TaskItem/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
